<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="palabraz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egf-hA-55c"/>
                        <viewControllerLayoutGuide type="bottom" id="AXk-jD-VU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="balloon_PNG574.png" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-lj-1DV">
                                <rect key="frame" x="-395" y="-716" width="3285" height="3808"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1136" id="FmS-WB-IGT">
                                        <variation key="widthClass=compact" constant="680"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="640" id="hON-Qj-Q4u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-xh-bxt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-I2-KZI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Comenzar a jugar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hKz-TR-L2X" kind="show" id="Msz-dc-Qbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pix-xh-bxt" secondAttribute="centerX" id="Ao3-ap-OT6"/>
                            <constraint firstAttribute="centerX" secondItem="5t8-I2-KZI" secondAttribute="centerX" id="RZh-Vf-Hdd"/>
                            <constraint firstItem="5t8-I2-KZI" firstAttribute="top" secondItem="Pix-xh-bxt" secondAttribute="bottom" constant="68" id="SCz-R3-yOM"/>
                            <constraint firstAttribute="centerX" secondItem="lYj-lj-1DV" secondAttribute="centerX" id="VuV-3g-1ii"/>
                            <constraint firstItem="lYj-lj-1DV" firstAttribute="top" secondItem="Pix-xh-bxt" secondAttribute="bottom" constant="168" id="emx-wG-XCF"/>
                            <constraint firstItem="Pix-xh-bxt" firstAttribute="top" secondItem="Egf-hA-55c" secondAttribute="bottom" constant="44" id="k8b-gc-KCu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pix-xh-bxt"/>
                                <exclude reference="5t8-I2-KZI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ao3-ap-OT6"/>
                                <exclude reference="k8b-gc-KCu"/>
                                <exclude reference="RZh-Vf-Hdd"/>
                                <exclude reference="SCz-R3-yOM"/>
                                <exclude reference="VuV-3g-1ii"/>
                                <exclude reference="emx-wG-XCF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pix-xh-bxt"/>
                                <include reference="5t8-I2-KZI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ao3-ap-OT6"/>
                                <include reference="k8b-gc-KCu"/>
                                <include reference="RZh-Vf-Hdd"/>
                                <include reference="SCz-R3-yOM"/>
                                <include reference="VuV-3g-1ii"/>
                                <include reference="emx-wG-XCF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.25" y="320.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2l-ZU-lXx">
            <objects>
                <viewController id="hKz-TR-L2X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idB-eB-znW"/>
                        <viewControllerLayoutGuide type="bottom" id="6qh-F3-YQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuM-r1-WzK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-7C-wjX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-s6-Aox">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Empecemos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vYg-y5-euJ" kind="show" id="ENm-HR-N3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siempre se me olvida como escribirlo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-71-zZ3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por favor ayúdame solo necesitas poner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-48-hrZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="la letra que corresponda." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-fs-oSs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BK-s6-Aox" firstAttribute="top" secondItem="neZ-7C-wjX" secondAttribute="bottom" constant="301" id="01C-eg-LXU"/>
                            <constraint firstItem="GSQ-48-hrZ" firstAttribute="top" secondItem="GB0-71-zZ3" secondAttribute="bottom" constant="48" id="5g5-mI-NHe"/>
                            <constraint firstAttribute="centerX" secondItem="GB0-71-zZ3" secondAttribute="centerX" id="AIq-I4-Jp2"/>
                            <constraint firstItem="neZ-7C-wjX" firstAttribute="top" secondItem="idB-eB-znW" secondAttribute="bottom" constant="27" id="EeO-Hb-CK2"/>
                            <constraint firstAttribute="centerX" secondItem="GSQ-48-hrZ" secondAttribute="centerX" id="GHh-67-ACX"/>
                            <constraint firstItem="ywW-fs-oSs" firstAttribute="top" secondItem="GSQ-48-hrZ" secondAttribute="bottom" constant="46" id="L9y-ie-a6e"/>
                            <constraint firstAttribute="centerX" secondItem="5BK-s6-Aox" secondAttribute="centerX" id="YcS-zu-nli"/>
                            <constraint firstAttribute="centerX" secondItem="ywW-fs-oSs" secondAttribute="centerX" id="bwk-tG-oPF"/>
                            <constraint firstItem="GB0-71-zZ3" firstAttribute="top" secondItem="neZ-7C-wjX" secondAttribute="bottom" constant="114" id="fl2-2f-DBl"/>
                            <constraint firstAttribute="centerX" secondItem="GSQ-48-hrZ" secondAttribute="centerX" id="lLX-zc-aKZ"/>
                            <constraint firstAttribute="centerX" secondItem="neZ-7C-wjX" secondAttribute="centerX" id="mEn-W0-hc2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="neZ-7C-wjX"/>
                                <exclude reference="5BK-s6-Aox"/>
                                <exclude reference="GB0-71-zZ3"/>
                                <exclude reference="GSQ-48-hrZ"/>
                                <exclude reference="ywW-fs-oSs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EeO-Hb-CK2"/>
                                <exclude reference="mEn-W0-hc2"/>
                                <exclude reference="AIq-I4-Jp2"/>
                                <exclude reference="fl2-2f-DBl"/>
                                <exclude reference="5g5-mI-NHe"/>
                                <exclude reference="GHh-67-ACX"/>
                                <exclude reference="lLX-zc-aKZ"/>
                                <exclude reference="L9y-ie-a6e"/>
                                <exclude reference="bwk-tG-oPF"/>
                                <exclude reference="01C-eg-LXU"/>
                                <exclude reference="YcS-zu-nli"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="neZ-7C-wjX"/>
                                <include reference="5BK-s6-Aox"/>
                                <include reference="GB0-71-zZ3"/>
                                <include reference="GSQ-48-hrZ"/>
                                <include reference="ywW-fs-oSs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EeO-Hb-CK2"/>
                                <include reference="mEn-W0-hc2"/>
                                <include reference="AIq-I4-Jp2"/>
                                <include reference="fl2-2f-DBl"/>
                                <include reference="5g5-mI-NHe"/>
                                <include reference="GHh-67-ACX"/>
                                <include reference="lLX-zc-aKZ"/>
                                <include reference="L9y-ie-a6e"/>
                                <include reference="bwk-tG-oPF"/>
                                <include reference="01C-eg-LXU"/>
                                <include reference="YcS-zu-nli"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubt-ZO-OPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.75" y="320.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="wM6-au-kSK">
            <objects>
                <viewController id="vYg-y5-euJ" customClass="ViewController2" customModule="palabraz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA8-L8-uRs"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vj-h4-eFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELp-GL-Nw3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-sA-SoK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-HV-4pf" customClass="messageLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-uN-ELs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="vYg-y5-euJ" eventType="touchUpInside" id="niX-My-lfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iym-wo-KzK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="vYg-y5-euJ" eventType="touchUpInside" id="MNk-C0-NtW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-cm-RPw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Intentarlo otra vez">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="vYg-y5-euJ" eventType="touchUpInside" id="tqc-Aj-ctT"/>
                                    <action selector="button3:" destination="vYg-y5-euJ" eventType="touchUpInside" id="grf-2y-hBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Nsb-HV-4pf" secondAttribute="centerY" id="0CP-SH-Ahe"/>
                            <constraint firstItem="vx2-cm-RPw" firstAttribute="leading" secondItem="1yn-uN-ELs" secondAttribute="trailing" constant="9" id="DPO-WM-9sg"/>
                            <constraint firstItem="iym-wo-KzK" firstAttribute="top" secondItem="cNJ-sA-SoK" secondAttribute="bottom" constant="252" id="DYs-Ij-zHg"/>
                            <constraint firstItem="iym-wo-KzK" firstAttribute="leading" secondItem="1yn-uN-ELs" secondAttribute="trailing" constant="141" id="Gbf-8M-SDI"/>
                            <constraint firstItem="1yn-uN-ELs" firstAttribute="top" secondItem="cNJ-sA-SoK" secondAttribute="bottom" constant="252" id="Q7G-Z4-7Gr"/>
                            <constraint firstItem="1yn-uN-ELs" firstAttribute="leading" secondItem="ELp-GL-Nw3" secondAttribute="leadingMargin" constant="35" id="Tqz-HD-rkJ"/>
                            <constraint firstItem="Nsb-HV-4pf" firstAttribute="top" secondItem="cNJ-sA-SoK" secondAttribute="bottom" constant="135" id="YAk-tt-Dbu"/>
                            <constraint firstItem="cNJ-sA-SoK" firstAttribute="top" secondItem="SA8-L8-uRs" secondAttribute="bottom" constant="32" id="at0-fl-E9a"/>
                            <constraint firstAttribute="centerX" secondItem="cNJ-sA-SoK" secondAttribute="centerX" id="ebY-Kz-7fg"/>
                            <constraint firstAttribute="centerX" secondItem="Nsb-HV-4pf" secondAttribute="centerX" id="io7-qq-KEa"/>
                            <constraint firstItem="vx2-cm-RPw" firstAttribute="top" secondItem="Nsb-HV-4pf" secondAttribute="bottom" constant="96" id="jb2-VH-iZy"/>
                            <constraint firstAttribute="centerX" secondItem="Nsb-HV-4pf" secondAttribute="centerX" id="kuh-Aj-gXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cNJ-sA-SoK"/>
                                <exclude reference="Nsb-HV-4pf"/>
                                <exclude reference="1yn-uN-ELs"/>
                                <exclude reference="iym-wo-KzK"/>
                                <exclude reference="vx2-cm-RPw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="at0-fl-E9a"/>
                                <exclude reference="ebY-Kz-7fg"/>
                                <exclude reference="0CP-SH-Ahe"/>
                                <exclude reference="YAk-tt-Dbu"/>
                                <exclude reference="io7-qq-KEa"/>
                                <exclude reference="kuh-Aj-gXb"/>
                                <exclude reference="Q7G-Z4-7Gr"/>
                                <exclude reference="Tqz-HD-rkJ"/>
                                <exclude reference="DPO-WM-9sg"/>
                                <exclude reference="jb2-VH-iZy"/>
                                <exclude reference="DYs-Ij-zHg"/>
                                <exclude reference="Gbf-8M-SDI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cNJ-sA-SoK"/>
                                <include reference="Nsb-HV-4pf"/>
                                <include reference="1yn-uN-ELs"/>
                                <include reference="iym-wo-KzK"/>
                                <include reference="vx2-cm-RPw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="at0-fl-E9a"/>
                                <include reference="ebY-Kz-7fg"/>
                                <include reference="0CP-SH-Ahe"/>
                                <include reference="YAk-tt-Dbu"/>
                                <include reference="io7-qq-KEa"/>
                                <include reference="kuh-Aj-gXb"/>
                                <include reference="Q7G-Z4-7Gr"/>
                                <include reference="Tqz-HD-rkJ"/>
                                <include reference="DPO-WM-9sg"/>
                                <include reference="jb2-VH-iZy"/>
                                <include reference="DYs-Ij-zHg"/>
                                <include reference="Gbf-8M-SDI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Nintento" destination="vx2-cm-RPw" id="y5h-6A-9Ue"/>
                        <outlet property="messageLabel" destination="Nsb-HV-4pf" id="Slt-aL-aiV"/>
                        <outlet property="res1" destination="1yn-uN-ELs" id="UVk-qp-9xQ"/>
                        <outlet property="res2" destination="iym-wo-KzK" id="Uy7-iW-zny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSu-BM-jKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.25" y="320.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_PNG574.png" width="3285" height="3808"/>
        <image name="logo.png" width="254" height="100"/>
    </resources>
</document>
